<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_96">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/sp60"
            android:textColor="@color/black"
            android:padding="@dimen/dp25"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_column1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_AC"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/AC"
                android:textSize="@dimen/sp18"
                android:textColor="@color/orange"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_percent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="％"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            style="@style/divide.vertical"/>

        <LinearLayout
            android:id="@+id/ll_column2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_del"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_delete"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            style="@style/divide.vertical"/>

        <LinearLayout
            android:id="@+id/ll_column3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_divide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="÷"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_point"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="."
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            style="@style/divide.vertical"/>

        <LinearLayout
            android:id="@+id/ll_column4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_multiply"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="×"
                android:textSize="26sp"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_subtract"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="－"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="＋"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"/>

            <View
                android:layout_height="1dp"
                style="@style/divide.horizontal"/>

            <TextView
                android:id="@+id/btn_equal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@color/orange"
                android:text="＝"
                android:textSize="@dimen/sp18"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>