<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_coin_type"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:layout_marginLeft="@dimen/dp20"
    android:layout_marginRight="@dimen/dp20"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_coin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="人民币"
        android:textSize="@dimen/sp16"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_coin_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_coin_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp10"
        android:text="CNY"
        android:textSize="@dimen/sp16"
        android:textColor="@color/black"/>
</RelativeLayout>